#
# default config file for bbquiz
# this is a YAML file (https://en.wikipedia.org/wiki/YAML)
# important: do not use tab's (http://yaml.org/faq.html)
#

# version of the bbquiz
version: 0.2

# list of targets:
#   you can add/delete/modify this list

targets:

# target #1
  - out       : ${inputbasename}.txt  # template for output filename.
                                      #    ${inputbasename} refers to the basename of the quiz
                                      #    (eg. mcq-01.yaml => mcq-01)

    descr     : BlackBoard CSV        # description for the target. 

    descr_cmd : ${inputbasename}.txt  # command to use (here we have no suggestion, so just print output path)

    fmt       : html                  # latex or html: format that markdown gets converted to

    template  : bb.jinja              # filename for the jinja template used
                                      # if relative path, the application will try, in order:
                                      #   1) the local dir              
                                      #   2) the default config dir 
                                      #   3) the package templates dir
                                      # eg. on my mac:
                                      #   ./bb.jinja
                                      #   ~/Library/Application\ Support/bbquiz/bb.jinja
                                      #   ~/Library/Python/3.9/lib/python/site-packages/bbquiz/templates/bb.jinja
                                      # if absolute path, the application only try the absolute path

# target #2
  - out       : ${inputbasename}.html
    descr     : html preview
    descr_cmd : ${inputbasename}.html
    fmt       : html
    template  : preview-html.jinja

# target #3
  - out       : ${inputbasename}.tex
    descr     : latex
    descr_cmd : latexmk -xelatex -pvc ${inputbasename}.tex
    fmt       : latex
    template  : tcd-eleceng-latex.jinja

# target #4
  - out       : ${inputbasename}.solutions.tex
    descr     : Latex solutions
    descr_cmd : latexmk -xelatex -pvc ${inputbasename}.solutions.tex
    fmt       : latex
    template  : latex-solutions.jinja



